# portal-oauth-platform

./: README.md
springboot/oauth2-server/: README.md  pom.xml
springboot/oauth2-server/src/main/java/pers/kerry/portal/uaa/oauth2server/: Oauth2ServerApplication.java
springboot/oauth2-server/src/main/java/pers/kerry/portal/uaa/oauth2server/common/: EncoderUtil.java  PageQueryResult.java  Response.java
springboot/oauth2-server/src/main/java/pers/kerry/portal/uaa/oauth2server/configurer/: CorsConfig.java  CustomAuthorizationServerConfigurerAdapter.java  CustomWebSecurityConfigurerAdapter.java
springboot/oauth2-server/src/main/java/pers/kerry/portal/uaa/oauth2server/controller/: PaasController.java  UaaController.java
springboot/oauth2-server/src/main/java/pers/kerry/portal/uaa/oauth2server/dao/: PaasDao.java
springboot/oauth2-server/src/main/java/pers/kerry/portal/uaa/oauth2server/feign/: UserFeign.java
springboot/oauth2-server/src/main/java/pers/kerry/portal/uaa/oauth2server/handler/: AppLoginFailureHandler.java  AppLoginInSuccessHandler.java  AuthenticationEntryPointImpl.java  CustomOAuth2Exception.java  CustomOAuth2ExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  LogoutHandlerImpl.java  PermitAllSecurityConfig.java  PermitAuthenticationFilter.java
springboot/oauth2-server/src/main/java/pers/kerry/portal/uaa/oauth2server/pojo/: OauthClientEO.java  OauthConfigEO.java  UserEO.java
springboot/oauth2-server/src/main/java/pers/kerry/portal/uaa/oauth2server/user/: JwtTokenConfig.java  OauthClientServiceImpl.java  PasswordEncoderImpl.java  TokenEnhancerImpl.java  UserDetailsServiceImpl.java
springboot/oauth2-server/src/main/resources/: application.yml
springboot/oauth2-server/src/main/resources/templates/: loginBlack.ftl  loginBlue.ftl  loginGreen.ftl  loginRed.ftl
springboot/oauth2-server/src/test/java/pers/kerry/portal/uaa/oauth2server/: Oauth2ServerApplicationTests.java
vue/portal-oauth-ui/: .env  .env.production  README.md  package-lock.json  package.json  vue.config.js
vue/portal-oauth-ui/mock/: index.js
vue/portal-oauth-ui/mock/module/: client.js
vue/portal-oauth-ui/public/: index.html
vue/portal-oauth-ui/src/: App.vue  main.js  router.js
vue/portal-oauth-ui/src/api/: client.js  config.js  user.js
vue/portal-oauth-ui/src/api/util/: global_variable.js  request.js
vue/portal-oauth-ui/src/assets/style/: vuetify.js
vue/portal-oauth-ui/src/assets/template/: login1.html
vue/portal-oauth-ui/src/component/: BottomDrawer.vue  LeftDrawer.vue  SpeedDial.vue
vue/portal-oauth-ui/src/view/client/component/client-manage-delete-dialog/: ClientManageDeleteDialog.vue
vue/portal-oauth-ui/src/view/client/component/client-manage-edit-dialog/: ClientManageEditDialog.vue
vue/portal-oauth-ui/src/view/client/component/client-manage-table/: ClientManageTable.vue
vue/portal-oauth-ui/src/view/client/component/client-manage-view-dialog/: ClientManageViewDialog.vue
vue/portal-oauth-ui/src/view/client/page/: ClientManage.vue
vue/portal-oauth-ui/src/view/home/page/: Home.vue
vue/portal-oauth-ui/src/view/login-page/component/login-page-card/: LoginPageCard.vue
vue/portal-oauth-ui/src/view/login-page/page/: LoginPageManage.vue
vue/portal-oauth-ui/src/view/user/component/user-manage-delete-dialog/: UserManageDeleteDialog.vue
vue/portal-oauth-ui/src/view/user/component/user-manage-edit-dialog/: UserManageEditDialog.vue
vue/portal-oauth-ui/src/view/user/component/user-manage-table/: UserManageTable.vue
vue/portal-oauth-ui/src/view/user/page/: UserManage.vue
